<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>휴대폰안심 서비스</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
	
	<!-- font -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=block" rel="stylesheet" />
	
	<!-- css -->
	<link rel="stylesheet" href="../../css/reset.css" />
	<link rel="stylesheet" href="../../css/phonesafe.css" />
	<!-- <link rel="stylesheet" href="../../css/Global.css" /> -->
	<!-- <link rel="stylesheet" href="../../css/slick.css" /> -->

<style>
.header_wrap nav {display:block; position:relative; width:100%; padding:0 18px;}
.header_wrap nav div {}
.header_wrap nav div ul {}
.header_wrap nav div ul li {display:inline-block;}
.header_wrap nav div ul li button {display:inline-block; width:auto; height:36px; padding:0 9px; color:#999; font-size:14px;}
.header_wrap nav div ul li button span {display:block; position:relative; line-height:36px;}
.header_wrap nav div ul li button.active {color:#000;}
.header_wrap nav div ul li button.active span {font-weight:bold;}
.header_wrap nav div ul li button.active span::before {content:""; display:block; position:absolute; bottom:0; left:0; width:100%; height:2px; background-color: #000;}
.header_wrap nav div ul li:first-of-type button {padding-left:0;}
.header_wrap nav div ul li:last-of-type button {padding-right:0;}
.header_wrap nav button.more {display:inline-block; position:absolute; top:50%; right:18px; width:auto; height:30px; padding:0 9px; background-color:#f5f5f5; border-radius:155px; color:#000; font-size:12px; transform:translateY(-50%); letter-spacing:-0.05em;}

.header_wrap div.tab_wrap {display:flex; justify-content:space-between; align-items:center; gap:8px; width:100%; padding:16px 18px 12px;}
.header_wrap div.tab_wrap button {width:100%; height:32px; border:1px solid #888; border-radius:6px;}
.header_wrap div.tab_wrap button span {color:#888; font-size:14px;}
.header_wrap div.tab_wrap button.active {border-color:#000; background-color:#000;}
.header_wrap div.tab_wrap button.active span {color:#fff; font-weight:bold;}
</style>
</head>
<body>

<div class="wrap">

	<div class="header_wrap">
		<nav>
			<div class="scroll-wrapper">
				<ul class="scroll">
					<li class="item"><button type="button" class="active"><span>홈</span></button></li>
					<li class="item"><button type="button"><span>보안 검사</span></button></li>
					<li class="item"><button type="button"><span>네트워크 검사</span></button></li>
					<li class="item"><button type="button"><span>웹 검사</span></button></li>
				</ul>
			</div>
			<button type="button" class="more"><span>더보기</span></button>
		</nav>
		<!-- // nav-->

		<div class="tab_wrap">
			<button type="button" class="active"><span>App 검사</span></button>
			<button type="button"><span>App 검사내역</span></button>
		</div>
		<!-- // tab_wrap -->

		<header>
			<div class="titleBig">
				<p class="tit">
					<strong>페이지타이틀</strong>
				</p>
				<p class="date">
					<span>2023.02.01 11:10:12</span>
				</p>
			</div>

			<div class="titleBig">
				<p class="tit">
					<strong>페이지타이틀</strong>
				</p>
				<div class="select">
					<select name="" id="">
						<option value="오늘">오늘</option>
						<option value="지난 15일">지난 15일</option>
					</select>
				</div>
			</div>

			<div class="titleBig">
				<p class="tit">
					<strong>페이지타이틀</strong>
				</p>
				<div class="date">
					<span>23.04.03~24.04.09</span>
				</div>
			</div>
		</header>
	</div>
	<!-- // header_wrap -->

	<div class="container_wrap">

		<section class="container">

			<div class="content_wrap">

				기본 컨텐츠 영역
				
			</div>
			
		</section><!-- // container -->
		
	</div><!-- // container_wrap -->


	<!-- <div class="footer_wrap">
		<div class="btnGroup">
			<div>
				<button type="button" class="btn line" disabled=""><span>취소</span></button>
			</div>
			<div>
				<button type="button" class="btn fill"><span>확인</span></button>
			</div>
		</div>
	</div> -->
	<!-- // footer_wrap (하단 고정 영역) -->

</div><!-- // wrap -->






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- <script src="../../js/slick.js"></script> -->
<script src="../../js/temp.js"></script>


</body>
</html>