<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>휴대폰안심 서비스</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
	
	<!-- font -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=block" rel="stylesheet" />
	
	<!-- css -->
	<link rel="stylesheet" href="../../css/reset.css" />
	<link rel="stylesheet" href="../../css/phonesafe_app.css" />
</head>
<body>

<div class="wrap">

	<div class="header_wrap">
		<div class="temp_native">
			<button type="button"><span><img src="../../images/temp/btn_top_home.png" alt="홈으로가기"></span></button>
			<h1>휴대폰안심(native)</h1>
			<button type="button"><span><img src="../../images/temp/ico_alert.png" alt="알림"></span></button>
		</div>
		<!-- // temp_native 삭제 -->
	</div>
	<!-- // header_wrap -->


	<div class="container_wrap">

		<section class="container">

			<div class="content_wrap divide">

				<div class="content_center">

					<div class="error">
						<div class="img"><img src="../../images/common/ico_notice.png" alt="아이콘"></div>
						<div class="tit">서비스 접속에<br />
							불편을 드려서 죄송합니다.</div>
						<p class="txt">서비스 연결이 원활하지 않으니<br />
							잠시 후 다시 시도해 주세요.</p>
						<button type="button" class="refresh">
							<span>새로고침</span>
						</button>
					</div>

				</div>
				<!-- // content_center -->

			</div>
			<!-- // content_wrap -->
			
		</section><!-- // container -->
		
	</div><!-- // container_wrap -->


	<!-- <div class="footer_wrap">
		<div class="btnGroup">
			<div>
				<button type="button" class="btn line" disabled=""><span>취소</span></button>
			</div>
			<div>
				<button type="button" class="btn fill"><span>확인</span></button>
			</div>
		</div>
	</div> -->
	<!-- // footer_wrap (하단 고정 영역) -->

</div><!-- // wrap -->

<style>
/* 페이지 로딩 */
div.layer.loading .loader_wrap {position:fixed; top:50%; left:50%; border-radius:40%; z-index:11; text-align:center; transform:translate(-50%,-50%);}
div.layer.loading div.dim {background-color:rgba(0,0,0,0.7);}
div.layer.loading .loader_wrap * {vertical-align:top; font-size:0;}
div.layer.loading .loader_wrap div.img {display:inline-block; width:66px; background-color: #fff; border-radius:12px; animation: loader_img 3s infinite linear;}
div.layer.loading .loader {height:10px; margin-top:12px;}
div.layer.loading .loader span,
div.layer.loading .loader::before,
div.layer.loading .loader::after {display:inline-block; border-radius:100%; width:4px; height:4px; margin:0 6px; animation-fill-mode: both; animation: bblFadInOut 1.4s infinite ease-in-out; background-color:#fff;}

div.layer.loading .loader:before,
div.layer.loading .loader:after {content: '';}
div.layer.loading .loader:before {animation-delay: -0.4s;}
div.layer.loading .loader:after {animation-delay: 0.4s;}
/* @keyframes bblFadInOut {
    0% {width:4px; height:4px; background-color:#fff;}
    40% {width:10px; height:10px; background-color:#009ddf;}
	100% {width:4px; height:4px; background-color:#fff;}
} */
@keyframes bblFadInOut {
    0% {transform:scale(1); background-color:#fff;}
    40% {transform:scale(2.5); background-color:#009ddf;}
	100% {transform:scale(1); background-color:#fff;}
}

@keyframes loader_img {
    0% {border-radius:12px;}
	50% {border-radius:16px;}
	100% {border-radius:12px;}
}
/* 페이지 로딩 */
</style>
<div class="layer loading">
	<div class="dim"></div>
	<div class="loader_wrap">
		<!-- <div class="img"><img src="../../images/app/img_appicon_132.png" alt="앱아이콘"></div> -->
		<div class="loader">
			<span></span>
		</div>
	</div>
	
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- <script src="../../js/slick.js"></script> -->
<script src="../../js/temp.js"></script>


</body>
</html>