<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>휴대폰안심 서비스</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
	
	<!-- font -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=block" rel="stylesheet" />
	
	<!-- css -->
	<link rel="stylesheet" href="../../css/reset.css" />
	<link rel="stylesheet" href="../../css/phonesafe_app.css" />
</head>
<body>

<div class="wrap">

	<div class="header_wrap">
		<div class="temp_native">
			<button type="button"><span><img src="../../images/temp/btn_top_home.png" alt="홈으로가기"></span></button>
			<h1>휴대폰안심(native)</h1>
			<button type="button"><span><img src="../../images/temp/ico_alert.png" alt="알림"></span></button>
		</div>
		<!-- // temp_native 삭제 -->
	</div>
	<!-- // header_wrap -->


	<div class="container_wrap">

		<section class="container">

			<div class="content_wrap divide">

				<div class="content_center">

					<div class="error">
						<div class="img"><img src="../../images/common/ico_notice.png" alt="아이콘"></div>
						<div class="tit">서비스 접속에<br />
							불편을 드려서 죄송합니다.</div>
						<p class="txt">서비스 연결이 원활하지 않으니<br />
							잠시 후 다시 시도해 주세요.</p>
						<button type="button" class="refresh">
							<span>새로고침</span>
						</button>
					</div>

				</div>
				<!-- // content_center -->

			</div>
			<!-- // content_wrap -->
			
		</section><!-- // container -->
		
	</div><!-- // container_wrap -->


	<!-- <div class="footer_wrap">
		<div class="btnGroup">
			<div>
				<button type="button" class="btn line" disabled=""><span>취소</span></button>
			</div>
			<div>
				<button type="button" class="btn fill"><span>확인</span></button>
			</div>
		</div>
	</div> -->
	<!-- // footer_wrap (하단 고정 영역) -->

</div><!-- // wrap -->

<style>
/* 페이지 로딩 */
div.loader_wrap {position:fixed; top:50%; left:50%; transform:translate(-50%,-50%);}
/* .loader {position:relative; height:50px;}
.loader .dot {display:inline-block; position:relative; top:50%; width:14px; height:14px; border-radius:50%; background-color:#009ddf; transform:translateY(-50%); animation:loader_dot 1.2s ease-in-out infinite;}
.loader .dot.dot1 {animation-delay: 0s;}
.loader .dot.dot2 {animation-delay: 0.2s;}
.loader .dot.dot3 {animation-delay: 0.4s;}
@keyframes loader_dot {
	0% {top:50%; opacity:1;}
	50% {top:0%; opacity:0.3;}
	100% {top:50%; opacity:1;}
} */
/* 페이지 로딩 */


/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  display:grid;
  -webkit-mask: conic-gradient(from 15deg,#0000,#000);
  animation: l26 1s infinite steps(12);
}
.loader,
.loader:before,
.loader:after{
  background:
    radial-gradient(closest-side at 50% 12.5%,
     #009ddf 96%,#0000) 50% 0/20% 80% repeat-y,
    radial-gradient(closest-side at 12.5% 50%,
     #009ddf 96%,#0000) 0 50%/80% 20% repeat-x;
}
.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  transform: rotate(30deg);
}
.loader:after {
  transform: rotate(60deg);
}

@keyframes l26 {
  100% {transform:rotate(1turn)}
}
</style>

	<div class="loader_wrap">
		<div class="loader">
			<!-- <span class="dot dot1"></span>
			<span class="dot dot2"></span>
			<span class="dot dot3"></span> -->
		</div>
	</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- <script src="../../js/slick.js"></script> -->
<script src="../../js/temp.js"></script>


</body>
</html>